# GreedySnake_JavaFX

./: .gitignore  README.md  README.zh-CN.md  pom.xml  score.txt
src/: module-info.java
src/main/java/: module-info.java
src/main/java/com/megasnake/: MainApp.java
src/main/java/com/megasnake/audio/: BackgroundMusicPlayer.java  MusicPlayer.java
src/main/java/com/megasnake/controller/: GameController.java  GameLogic.java  SnakeGame.java  SnakeGameController.java  SpeedController.java
src/main/java/com/megasnake/model/: AISnake.java  Coin.java  Food.java  Gem.java  Meteor.java  Movable.java  MySnake.java  Point.java  Snake.java  SnakeBase.java  SnakeObject.java  THEME.java  User.java  movable.java
src/main/java/com/megasnake/ui/: GameView.java
src/main/java/com/megasnake/util/: DirectionHandler.java
src/main/java/com/megasnake/utils/: ImageLoader.java  KeyEventHandler.java
src/main/java/com/megasnake/view/: ViewManager.java
src/main/java/com/simplesnake/: GameLauncher.java  Paddle.java
src/main/java/com/simplesnake/audio/: MusicPlayer.java
src/main/java/com/simplesnake/controller/: GameController.java
src/main/java/com/simplesnake/model/: Food.java  Snake.java  SnakeObject.java  movable.java
src/main/java/com/simplesnake/ui/: GamePanel.java  GameWindow.java
src/main/java/com/simplesnake/utils/: GameUtil.java  ImageUtil.java
src/main/java/example/: Food.java  GameLauncher.java  MusicPlayer.java  MyFrame.java  Play.java
src/main/java/example/audio/: MusicPlayer.java
src/main/java/example/controller/: GameController.java
src/main/java/example/model/: Food.java  Snake.java  SnakeObject.java
src/main/java/example/ui/: GamePanel.java  GameWindow.java
src/main/java/example/utils/: GameUtil.java  ImageUtil.java
src/main/java/snake/: MainApp.java
src/main/java/snake/audio/: MusicPlayer.java
src/main/java/snake/controller/: PhoneController.java
src/main/java/snake/model/: Food.java  Snake.java  SnakeObject.java  movable.java
src/main/resources/: main-view.fxml
src/test/java/com/megasnake/: TestHelperFunction.java
src/test/java/com/megasnake/controller/: SpeedControllerTest.java
src/test/java/com/megasnake/model/: AISnakeTest.java  CoinTest.java  FoodTest.java  MySnakeTest.java  PointTest.java  SnakeObjectTest.java  (+3 more)
(+88 files in other folders)
